{
  "title": "Hello world!",
  "page_home": "Home",
  "page_contact": "Contact",
  "page_404": "Error",
  "page_products": "Products",
  "page_products_ips-community-suite": "IPS Community Suite",
  "page_products_react": "React",
  "home_header_text_amazing": "Amazing",
  "home_header_text_projects": "Projects",
  "home_header_text_for": "for",
  "home_header_text_you": "YOU",
  "error_title": "Oops, something went wrong (╯°□°）╯︵ ┻━┻",
  "error_code": "Error code",
  "error_text_404": "This page does not exist",
  "products_price_free": "Free",
  "products_in": "In",
  "products_categories": "Categories",
  "products_buyNow": "Buy now",
  "products_filter": "Filter",
  "products_filter_desc": "(DESC) Descending",
  "products_filter_asc": "(ASC) Ascending",
  "products_filter_desc_price": "(DESC) Descending by price",
  "products_filter_asc_price": "(ASC) Ascending by price",
  "products_category_ips-community-suite": "IPS Community Suite",
  "products_category_react": "React",
  "products_desc_react-weather": "Weather app that allows you to check the current weather and forecast in your chosen city.",
  "products_desc_ips-theme-fluent-design": "Fluent Design Theme Edition is a combination of Fluent Design styles Microsoft, iOS Design, Android Design and Google Design. We have also introduced many interesting features that are unique in standard themes.",
  "products_desc_ips-article-system-in-pages": "The modification allows you to change the appearance and add many functionalities to manage records. Requires Pages IPS (CMS) application.",
  "products_desc_ips-app-advanced-serverlist": "(IPS App) This app shows servers information from GameQ library.",
  "products_desc_ips-number-of-entries-chatbox-plus": "(IPS Plugin) Plugin displays users the number of their entries from Chatbox+ application.",
  "products_desc_ips-administrative-bar": "(IPS Plugin) The plugin adds the administration bar known from previous versions of IP.Board.",
  "products_desc_ips-fontawesome5": "(IPS Plugin) The plugin shows icons from Font Awesome 5.",
  "products_desc_ips-group-formatting-in-mention": "(IPS Plugin) The plugin formats the user name in the mention.",
  "products_desc_ips-number-of-entries-chatbox": "(IPS Plugin) Plugin displays users the number of their entries from Chatbox Free application.",
  "products_desc_ips-secondary-groups-indicator": "(IPS Plugin) The plugin show secondary groups.",
  "footer_copyright": "Copyright",
  "footer_powered_by": "Powered by",
  "footer_copyright_github": "See how the website was made on GitHub",
  "home_skills_title": "Technologies",
  "home_skills_desc": "What do I use for my projects?",
  "contact_form": "Contact via the form",
  "contact_form_name": "Your name",
  "contact_form_email": "Your email",
  "contact_form_title": "Title",
  "contact_form_text": "Content",
  "contact_form_send": "Send",
  "contact_form_clear": "Clear form",
  "product_price": "Price"
}